# Cleaning Data from Aliexpress Purchase Orders

## Extracted data with "Aliexpress helper" Chrome Plugin

In [1]:
import numpy as np
import pandas as pd

Import Order list csv

In [2]:
df = pd.read_csv('order_list20190709.csv')

Import CSV from 2009-2019 EUR/BRL rate

In [3]:
tab_EUR = pd.read_csv('EUR_BRL_2009-2019.csv')
tab_EUR['EURBRL'] = tab_EUR['EURBRL'].str.replace(',','.') #necessary to replace to convert string to float
tab_EUR['EURBRL'] = pd.to_numeric(tab_EUR['EURBRL']) #convert the rate from object to float

Import CSV from 2009-2019 USD/BRL rate

In [4]:
#tab_convertion.columns

In [5]:
tab_USD = pd.read_csv('USD_BRL_2009-2019.csv')
tab_USD['USDBRL'] = tab_USD['USDBRL'].str.replace(',','.') #necessary to replace to convert string to float
tab_USD['USDBRL'] = pd.to_numeric(tab_USD['USDBRL']) #convert the rate from object to float

the function merge will put together tab_USD and tab_EUR in one dataframe

**tab_EUR:** ['Date', 'EURBRL']

**tab_USD:** ['Date', 'USDBRL']

**after merge:**  ['Date', 'EURBRL', 'USDBRL']

In [6]:
tab_convertion = tab_EUR.merge(tab_USD)

### Prepare the dataset with exchage rates to merge with the order list dataset

In [7]:
tab_convertion['Date']= pd.to_datetime(tab_convertion['Date'], format='%d/%m/%Y') #convert from object to date

In [8]:
dfCurrency = pd.DataFrame(columns=['Date']) #Create a new dataset only with one column 'Date', the values are null

In [9]:
#Fill the column 'Date' with dates from 01-jan-2009 to 29-jun-2019,
    #the tab_convertion doesn't have dates from Saturday, Sunday and Holidays

dfCurrency['Date'] = pd.date_range('01/01/2009','29/06/2019')

In [10]:
#Merge, put on dfCurrency new columns with EURBRL and USBBRL rates, where the tab_convertion['Date'] doesn't exist, fill null
dfCurrency = pd.merge(dfCurrency, tab_convertion, on='Date', how = 'left')

In [11]:
#Check how many days is added
print(len(tab_convertion))
print(len(dfCurrency))

3330
3832

In [12]:
#Fill the nulls with the last Friday rate
dfCurrency['USDBRL'].fillna(method='pad', inplace = True)
dfCurrency['EURBRL'].fillna(method='pad', inplace = True)

In [13]:
dfCurrency.head(10)

        Date    EURBRL  USDBRL
0 2009-01-01  3.252670  2.3240
1 2009-01-02  3.219233  2.3130
2 2009-01-03  3.219233  2.3130
3 2009-01-04  3.219233  2.3130
4 2009-01-05  3.022419  2.2165
5 2009-01-06  2.887222  2.1390
6 2009-01-07  2.957207  2.1725
7 2009-01-08  3.033338  2.2146
8 2009-01-09  3.017418  2.2431
9 2009-01-10  3.017418  2.2431

# DF Aliexpress Orders

In [14]:
df.dtypes

#Order            int64
 Date            object
 Shop            object
 Price           object
 Status          object
 Details         object
 orderEnds       object
 Tracking        object
 Mail ID        float64
 Destination    float64
dtype: object

In [15]:
df.head(20)

,#Order,Date,Shop,Price,Status,Details,orderEnds,Tracking,Mail ID,Destination
0,103271516165505,08:31 Jun. 18 2019,ZIYAN Store,$ 7.32,Aguardando entrega,Seu pedido ser√° fechado em: 70 dias 7 horas 2...,18/09/2019 01:15,,NaN,NaN
1,102715705855505,03:37 Jun. 06 2019,Bluedio official store,$ 19.79,Conclu√≠do,,,,NaN,NaN
2,102339700245505,03:05 May. 26 2019,MC-TECH Store,R$ 289.67,Conclu√≠do,,,,NaN,NaN
3,102339700255505,03:05 May. 26 2019,Godness House-jder Store,R$ 22.18,Aguardando entrega,Seu pedido ser√° fechado em: 53 dias 10 horas ...,1/09/2019 04:12,,NaN,NaN
4,102339700265505,03:05 May. 26 2019,Blue shield electronic technology,R$ 43.98,Conclu√≠do,,,,NaN,NaN
5,102339700275505,03:05 May. 26 2019,Fodsports Official Store,R$ 45.32,Conclu√≠do,,,,NaN,NaN
6,102339700235505,03:05 May. 26 2019,SH Electronics Store,R$ 50.98,Conclu√≠do,,,,NaN,NaN
7,100690532105505,18:07 Apr. 13 2019,Shenzhen QSS Electronics Co. Ltd,$ 61.79,Conclu√≠do,,,,NaN,NaN
8,100216642135505,13:30 Apr. 01 2019,UPaitou Official Store,R$ 29.36,Conclu√≠do,,,,NaN,NaN
9,100216642145505,13:30 Apr. 01 2019,TTOMYYOUG Official Store,R$ 25.60,Conclu√≠do,,,,NaN,NaN
10,100216642095505,13:30 Apr. 01 2019,Rose Bag Store,R$ 42.95,Terminado,,,,NaN,NaN
11,100216642125505,13:30 Apr. 01 2019,Warming Car Parts Store,R$ 10.33,Conclu√≠do,,,,NaN,NaN
12,99712791175505,17:26 Mar. 10 2019,Star Pets Product Workshop,R$ 69.03,Terminado,,,,NaN,NaN
13,507447644845505,03:11 Dec. 13 2018,OyOCycle Offcial Store,$ 15.99,Conclu√≠do,,,,NaN,NaN
14,507261224355505,02:07 Nov. 12 2018,Shop3673036 Store,$ 24.30,Conclu√≠do,,,,NaN,NaN
15,507107925225505,10:43 Nov. 11 2018,Vifocal Technology Co. Ltd,$ 24.81,Conclu√≠do,,,,NaN,NaN
16,507107925235505,10:43 Nov. 11 2018,Xiaomi MC Store,$ 20.99,Conclu√≠do,,,,NaN,NaN
17,506997340235505,06:42 Oct. 29 2018,Mobile Phone Accessory Wonderland Store,‚Ç¨ 3.57,Conclu√≠do,,,,NaN,NaN
18,506844000855505,11:53 Oct. 22 2018,Mobile Phone Accessory Wonderland Store,‚Ç¨ 6.51,Conclu√≠do,,,,NaN,NaN
19,506763451375505,19:35 Oct. 09 2018,motorcycle-888 Store,$ 70.07,Conclu√≠do,,,,NaN,NaN

In [16]:
df.columns

Index(['#Order', ' Date', ' Shop', ' Price', ' Status', ' Details',
       ' orderEnds', ' Tracking', ' Mail ID', ' Destination'],
      dtype='object')

In [17]:
df[' Date'] = pd.to_datetime(df[' Date']) #convert to date

In [18]:
df.shape

(222, 10)

In [19]:
df[' Price'].head(10).tolist() #here is possible to see that all entrys have a blank space before the Price

[' $ 7.32',
 ' $ 19.79',
 ' R$ 289.67',
 ' R$ 22.18',
 ' R$ 43.98',
 ' R$ 45.32',
 ' R$ 50.98',
 ' $ 61.79',
 ' R$ 29.36',
 ' R$ 25.60']

### Convert df['Price'] to float
First, we habe to clean the first blank space

In [20]:
df[' Price']= df[' Price'].str.strip()

then, split the Currency and numbers

In [21]:
df_aux = df[' Price'].str.split(' ', n = 1, expand = True) #create a auxiliar dataframe with a list [Currency,Number]

In [22]:
df['Currency'] = df_aux[0] #Save the Currency with a new column in main df
df[' Price'] = df_aux[1] #Overwrite the column ' Price' with numbers only

In [23]:
df[' Price'] = pd.to_numeric(df[' Price']) #convert to float

In [24]:
df.dtypes

#Order                   int64
 Date           datetime64[ns]
 Shop                   object
 Price                 float64
 Status                 object
 Details                object
 orderEnds              object
 Tracking               object
 Mail ID               float64
 Destination           float64
Currency                object
dtype: object

### Rename and reorder columns

In [25]:
df.columns.tolist()

['#Order',
 ' Date',
 ' Shop',
 ' Price',
 ' Status',
 ' Details',
 ' orderEnds',
 ' Tracking',
 ' Mail ID',
 ' Destination',
 'Currency']

In [26]:
df = df.filter(['#Order', 'Day',  'Month',  'Year', 'Buy_time', 'Currency',  ' Price', ' Status', ' Shop', ' Details', ' orderEnds', ' Date' ])

In [27]:
map = {'#Order':'Order',
 ' Price':'Price',
 ' Status':'Status',
 ' Shop':'Store',
 ' Details':'Details',
 ' orderEnds':'orderEnds',
 ' Date':'Date'}

In [28]:
df.rename(map, axis='columns', inplace=True)

In [29]:
df.head()

,Order,Currency,Price,Status,Store,Details,orderEnds,Date
0,103271516165505,$,7.32,Aguardando entrega,ZIYAN Store,Seu pedido ser√° fechado em: 70 dias 7 horas 2...,18/09/2019 01:15,2019-06-18 08:31:00
1,102715705855505,$,19.79,Conclu√≠do,Bluedio official store,,,2019-06-06 03:37:00
2,102339700245505,R$,289.67,Conclu√≠do,MC-TECH Store,,,2019-05-26 03:05:00
3,102339700255505,R$,22.18,Aguardando entrega,Godness House-jder Store,Seu pedido ser√° fechado em: 53 dias 10 horas ...,1/09/2019 04:12,2019-05-26 03:05:00
4,102339700265505,R$,43.98,Conclu√≠do,Blue shield electronic technology,,,2019-05-26 03:05:00

In [30]:
#df[' orderEnds'] = df[' orderEnds'].str.replace('/','-') #replace

In [31]:
df.dtypes

Order                 int64
Currency             object
Price               float64
Status               object
Store                object
Details              object
orderEnds            object
Date         datetime64[ns]
dtype: object

In [32]:
df['Status'] = df['Status'].str.strip()
df['Store'] = df['Store'].str.strip()
df['Details'] = df['Details'].str.strip()
df['orderEnds'] = df['orderEnds'].str.strip()

In [33]:
df['orderEnds'] = pd.to_datetime(df['orderEnds'])

In [34]:
df.head()

,Order,Currency,Price,Status,Store,Details,orderEnds,Date
0,103271516165505,$,7.32,Aguardando entrega,ZIYAN Store,Seu pedido ser√° fechado em: 70 dias 7 horas 20...,2019-09-18 01:15:00,2019-06-18 08:31:00
1,102715705855505,$,19.79,Conclu√≠do,Bluedio official store,,NaT,2019-06-06 03:37:00
2,102339700245505,R$,289.67,Conclu√≠do,MC-TECH Store,,NaT,2019-05-26 03:05:00
3,102339700255505,R$,22.18,Aguardando entrega,Godness House-jder Store,Seu pedido ser√° fechado em: 53 dias 10 horas 1...,2019-01-09 04:12:00,2019-05-26 03:05:00
4,102339700265505,R$,43.98,Conclu√≠do,Blue shield electronic technology,,NaT,2019-05-26 03:05:00

In [35]:
df['Date'] = df['Date'].dt.date

In [36]:
df['Date'] = pd.to_datetime(df['Date'])

In [37]:
dfCurrency.dtypes

Date      datetime64[ns]
EURBRL           float64
USDBRL           float64
dtype: object

In [38]:
df.dtypes

Order                 int64
Currency             object
Price               float64
Status               object
Store                object
Details              object
orderEnds    datetime64[ns]
Date         datetime64[ns]
dtype: object

In [39]:
df_merged = pd.merge(df, dfCurrency, on='Date', how = 'left')

In [40]:
conv_dolar = np.where(df_merged['Currency']=='$', df_merged['Price'] * df_merged['USDBRL'],df_merged['Price'])

In [41]:
df_merged['Reais'] = np.where(df_merged['Currency']=='‚Ç¨', df_merged['Price'] * df_merged['EURBRL'], conv_dolar)

In [42]:
df_merged['Reais'].sum()

10815.21592959796

In [43]:
dfCurrency

           Date    EURBRL   USDBRL
0    2009-01-01  3.252670  2.32400
1    2009-01-02  3.219233  2.31300
2    2009-01-03  3.219233  2.31300
3    2009-01-04  3.219233  2.31300
4    2009-01-05  3.022419  2.21650
5    2009-01-06  2.887222  2.13900
6    2009-01-07  2.957207  2.17250
7    2009-01-08  3.033338  2.21460
8    2009-01-09  3.017418  2.24310
9    2009-01-10  3.017418  2.24310
10   2009-01-11  3.017418  2.24310
11   2009-01-12  3.034710  2.27200
12   2009-01-13  2.968880  2.24830
13   2009-01-14  3.044346  2.30510
14   2009-01-15  3.056077  2.32260
15   2009-01-16  3.042723  2.29000
16   2009-01-17  3.042723  2.29000
17   2009-01-18  3.042723  2.29000
18   2009-01-19  2.988021  2.28250
19   2009-01-20  2.979656  2.31250
20   2009-01-21  2.993558  2.30380
21   2009-01-22  2.991080  2.30030
22   2009-01-23  2.982209  2.30020
23   2009-01-24  2.982209  2.30020
24   2009-01-25  2.982209  2.30020
25   2009-01-26  2.985047  2.26380
26   2009-01-27  2.995387  2.26700
27   2009-01-28  2.940984  2.23700
28   2009-01-29  2.898336  2.24000
29   2009-01-30  2.904108  2.26300
...         ...       ...      ...
3802 2019-05-31  4.385200  3.92500
3803 2019-06-01  4.383800  3.92500
3804 2019-06-02  4.383800  3.92570
3805 2019-06-03  4.369900  3.88560
3806 2019-06-04  4.338600  3.85510
3807 2019-06-05  4.358300  3.88090
3808 2019-06-06  4.375500  3.87990
3809 2019-06-07  4.398500  3.87750
3810 2019-06-08  4.398500  3.87750
3811 2019-06-09  4.398500  3.87800
3812 2019-06-10  4.397500  3.88600
3813 2019-06-11  4.369100  3.85660
3814 2019-06-12  4.367600  3.86740
3815 2019-06-13  4.341800  3.84970
3816 2019-06-14  4.370000  3.89650
3817 2019-06-15  4.368800  3.88770
3818 2019-06-16  4.368800  3.89600
3819 2019-06-17  4.365300  3.88850
3820 2019-06-18  4.323300  3.86100
3821 2019-06-19  4.314000  3.83895
3822 2019-06-20  4.336300  3.83930
3823 2019-06-21  4.345700  3.82220
3824 2019-06-22  4.345700  3.82200
3825 2019-06-23  4.345700  3.82200
3826 2019-06-24  4.362400  3.82710
3827 2019-06-25  4.373200  3.84700
3828 2019-06-26  4.372600  3.84440
3829 2019-06-27  4.343500  3.81950
3830 2019-06-28  4.376300  3.84980
3831 2019-06-29  4.377000  3.85100

[3832 rows x 3 columns]

In [44]:
#Verificando valores nulos
df_merged.loc[df_merged['Reais'].isna()]

Empty DataFrame
Columns: [Order, Currency, Price, Status, Store, Details, orderEnds, Date, EURBRL, USDBRL, Reais]
Index: []

In [45]:
#gastos_ano = df_merged.groupby('Year')
#gastos_ano = gastos_ano['Reais'].sum()
#.sort_values(ascending=True)

In [46]:
#gastos_ano.plot(kind='bar')

## Pendencias

- ~~Converter data de orderEnds~~
- ~~Acertar ordem das colunas~~
- ~~retirar os espa√ßos antes dos nomes das colunas~~
- ~~verficar se ha espa√ßos antes das strings em todo o dataset~~
- ~~Importar planilhas de convers√£o de moeda~~
- ~~converter para Reais~~
- ~~converter para Dolares~~
- Verificar status de disputas
- Salvar CSV
- Comentar notebook

-------------------------------------------------------------

In [47]:
df.to_csv('Orderlist20190709_cleaned.csv', index='False' )

In [48]:
df_merged.sort_values(by='Reais', ascending=False).head(15)

,Order,Currency,Price,Status,Store,Details,orderEnds,Date,EURBRL,USDBRL,Reais
39,506158789755505,$,282.96,Conclu√≠do,Xiaomi Mi Store,,NaT,2018-06-13,4.389672,3.7188,1052.271648
52,505608892285505,$,168.99,Conclu√≠do,amazfit Global Store,,NaT,2018-03-28,4.086025,3.3193,560.928507
2,102339700245505,R$,289.67,Conclu√≠do,MC-TECH Store,,NaT,2019-05-26,4.507600,4.0227,289.670000
19,506763451375505,$,70.07,Conclu√≠do,motorcycle-888 Store,,NaT,2018-10-09,4.273506,3.7148,260.296036
7,100690532105505,$,61.79,Conclu√≠do,Shenzhen QSS Electronics Co. Ltd,,NaT,2019-04-13,4.363600,3.8758,239.485682
220,60362710735505,$,104.00,Conclu√≠do,Shop811281 Store,,NaT,2013-10-26,3.013137,2.1828,227.011200
47,505608892295505,$,67.82,Conclu√≠do,YongNuo Photostyle Store,,NaT,2018-03-28,4.086025,3.3193,225.114926
201,65528960775505,$,66.99,Conclu√≠do,Bosvo Store,,NaT,2015-01-22,2.915816,2.5707,172.211193
194,65656470395505,$,58.16,Conclu√≠do,Blue Classic's store,,NaT,2015-01-30,3.023745,2.6792,155.822272
86,84710647545505,$,45.30,Conclu√≠do,TELESIN Official Store,,NaT,2017-06-22,3.723432,3.3397,151.288410
113,81449294445505,$,42.55,Conclu√≠do,Kercan100 Store,,NaT,2017-01-15,3.386931,3.1868,135.598340
93,83499278355505,$,42.79,Terminado,aukey official store,,NaT,2017-04-18,3.332591,3.1065,132.927135
82,85310971255505,$,41.12,Conclu√≠do,Kercan100 Store,,NaT,2017-07-20,3.626169,3.1184,128.228608
31,506279617625505,$,33.94,Conclu√≠do,Tenda Global Store,,NaT,2018-07-22,4.427372,3.7708,127.980952
50,505608892265505,$,37.08,Conclu√≠do,Beebee Store,,NaT,2018-03-28,4.086025,3.3193,123.079644